# 260127_KKY_Tool_Revit_Recent

./: KKY_Tool_Revit.vbproj
Compile/: KKY_Tool_Compiler.iss
Exports/: ConnectorExport.vb  DuplicateExport.vb  FamilyLinkAuditExport.vb
Infrastructure/: ExcelCore.vb  ExcelExportStyleRegistry.vb  ExcelStyleHelper.vb
KKY_AssociationCheck/: KKY_AssociationCheck.vbproj
KKY_GuidAudit/: KKY_GuidAudit.vbproj
KKY_SharedParamBatch/: Cmd_BatchAddSharedParameter.vb  KKY_SharedParamBatch.vbproj
KKY_Tool_Revit_2019-2023/: KKY_Tool_Revit.vbproj
KKY_Tool_Revit_2019-2023/Exports/: DuplicateExport.vb
KKY_Tool_Revit_2019-2023/Infrastructure/: ExcelCore.vb  ExcelExportStyleRegistry.vb  ExcelStyleHelper.vb
KKY_Tool_Revit_2019-2023/Resources/HubUI/css/: views.sharedparambatch.css
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/views/: conn.js  sharedparambatch.js
KKY_Tool_Revit_2019-2023/Services/: ConnectorDiagnosticsService.vb  ExportPointsService.vb  GuidAuditService.vb  SegmentPmsCheckService.vb  SharedParamBatchService.vb
KKY_Tool_Revit_2019-2023/UI/Hub/: ExcelProgressReporter.vb  UiBridgeExternalEvent.Connector.vb  UiBridgeExternalEvent.Core.vb  UiBridgeExternalEvent.Duplicate.vb  UiBridgeExternalEvent.Export.vb  UiBridgeExternalEvent.FamilyLinkAudit.vb  UiBridgeExternalEvent.Guid.vb  UiBridgeExternalEvent.Multi.vb  UiBridgeExternalEvent.SharedParamBatch.vb
KKY_Tool_Revit_2025/: KKY_Tool_Revit_2025.vbproj
NwcBatchExport2019/: BatchNwcExport.vb  NwcBatchExport2019.slnx  NwcBatchExport2019.vbproj
NwcBatchExport2019/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Resources/HubUI/js/core/: dom.js  topbar.js
Resources/HubUI/js/views/: home.js
Services/: ConnectorDiagnosticsService.vb  ExportPointsService.vb  FamilyLinkAuditService.vb  ParamPropagateService.vb
UI/Hub/: UiBridgeExternalEvent.Connector.vb  UiBridgeExternalEvent.Export.vb  UiBridgeExternalEvent.Multi.vb  UiBridgeExternalEvent.ParamProp.vb  UiBridgeExternalEvent.SegmentPms.vb
