<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<RootNamespace>KKY_Tool_Revit</RootNamespace>
		<AssemblyName>KKY_Tool_Revit</AssemblyName>

		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>

		<!-- 빌드 산출물 -->
		<AddinYear Condition="'$(AddinYear)'==''">2019</AddinYear>
		<OutputPath>bin\Rvt$(AddinYear)\net48\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- addin output -->
		<BuiltDll>$([System.IO.Path]::GetFullPath('$(OutputPath)$(AssemblyName).dll'))</BuiltDll>
		<AddinOutputDir>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))\Autodesk\Revit\Addins\$(AddinYear)\</AddinOutputDir>
		<AddinFileName>KKY_Tool_Revit.addin</AddinFileName>
		<AddinOutputPath>$(AddinOutputDir)$(AddinFileName)</AddinOutputPath>

		<AddinXml>
			<![CDATA[<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>KKY Tool Revit</Name>
    <Assembly>$(BuiltDll)</Assembly>
    <AddInId>8D83DB0A-B739-4ACD-A9DB-7B57A229D2A4</AddInId>
    <FullClassName>KKY_Tool_Revit.KKY_Tool_Revit.App</FullClassName>
    <VendorId>KKY</VendorId>
    <VendorDescription>KKY Tool Add-in</VendorDescription>
  </AddIn>
</RevitAddIns>
]]>
		</AddinXml>
	</PropertyGroup>

	<!-- Revit API DLL 탐색: (1)환경변수 (2)로컬 Compile (3)설치폴더 -->
	<PropertyGroup>
		<ProgramFilesPath>$([System.Environment]::GetEnvironmentVariable('ProgramFiles'))</ProgramFilesPath>

		<!-- 환경변수: REVIT_API_DIR_2019 / REVIT_API_DIR_2021 / REVIT_API_DIR_2023 등을 상황에 맞게 -->
		<RevitApiDirFromEnv>$([System.Environment]::GetEnvironmentVariable('REVIT_API_DIR_$(AddinYear)'))</RevitApiDirFromEnv>

		<!-- 로컬 폴더: ..\Compile\2019addin (또는 2021addin/2023addin) -->
		<RevitApiDirCandidate0>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Compile\$(AddinYear)addin'))</RevitApiDirCandidate0>

		<!-- 기본 설치폴더: C:\Program Files\Autodesk\Revit 2019 -->
		<RevitApiInstallCandidate0>$(ProgramFilesPath)\Autodesk\Revit $(AddinYear)</RevitApiInstallCandidate0>
	</PropertyGroup>

	<PropertyGroup>
		<RevitApiDir Condition="'$(RevitApiDirFromEnv)' != '' and Exists('$(RevitApiDirFromEnv)\RevitAPI.dll') and Exists('$(RevitApiDirFromEnv)\RevitAPIUI.dll')">$(RevitApiDirFromEnv)</RevitApiDir>
		<RevitApiDir Condition="'$(RevitApiDir)' == '' and Exists('$(RevitApiDirCandidate0)\RevitAPI.dll') and Exists('$(RevitApiDirCandidate0)\RevitAPIUI.dll')">$(RevitApiDirCandidate0)</RevitApiDir>
		<RevitApiDir Condition="'$(RevitApiDir)' == '' and Exists('$(RevitApiInstallCandidate0)\RevitAPI.dll') and Exists('$(RevitApiInstallCandidate0)\RevitAPIUI.dll')">$(RevitApiInstallCandidate0)</RevitApiDir>
	</PropertyGroup>

	<Target Name="CheckRevitApiDir" BeforeTargets="ResolveReferences">
		<Error Condition="'$(RevitApiDir)' == ''"
			   Text="Local Revit API folder not found. Set env REVIT_API_DIR_$(AddinYear) or put RevitAPI.dll/RevitAPIUI.dll under ..\Compile\$(AddinYear)addin or ensure Revit $(AddinYear) is installed in Program Files." />
	</Target>

	<!-- Revit API References -->
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(RevitApiDir)\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitApiDir)\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- NuGet (기존에 이미 참조가 있다면 유지해도 됨) -->
	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<!-- addin 파일 자동 생성 -->
	<Target Name="CreateRevitAddinFile" AfterTargets="Build">
		<MakeDir Directories="$(AddinOutputDir)" />
		<WriteLinesToFile File="$(AddinOutputPath)"
						  Lines="$(AddinXml)"
						  Overwrite="true"
						  Encoding="UTF-8" />
		<Message Importance="high" Text="Created Revit addin file: $(AddinOutputPath)" />
	</Target>

</Project>
